dokumentacja/edm/P1-DS-Dokumentacja_integracyjna_P1_EDM_20220915_W16/Załącznik nr 2 - EDM - wsdl i  xsd - wersja 1.7/soz/xacml-3.0-profile-saml2.0-v2-schema-assertion-wd-13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright OASIS Open 2006-2010. All Rights Reserved. -->
<schema
    targetNamespace="urn:oasis:names:tc:xacml:3.0:profile:saml2.0:v2:schema:assertion:wd-13"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
    xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
    xmlns:xacml-context="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
    xmlns:xacml-saml="urn:oasis:names:tc:xacml:3.0:profile:saml2.0:v2:schema:assertion:wd-13"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="wd 12">
    <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
        schemaLocation="../common/saml-schema-assertion-2.0.xsd"/>
    <import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
        schemaLocation="../common/xacml-core-v3-schema-wd-17.xsd"/>
    <annotation>
      <documentation>
          Document identifier: xacml-3.0-profile-saml2.0-v2-schema-assertion-wd-13
          Location: TBD
      </documentation>
    </annotation>
    <!--    -->
    <complexType name="XACMLAuthzDecisionStatementType">
        <complexContent>
            <extension base="saml:StatementAbstractType">
                <sequence>
                    <element ref="xacml-context:Response"/>
                    <element ref="xacml-context:Request"  minOccurs="0"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--    -->
    <complexType name="XACMLPolicyStatementType">
        <complexContent>
            <extension base="saml:StatementAbstractType">
                <sequence>
                    <choice minOccurs="0" maxOccurs="unbounded">
                        <element ref="xacml:Policy"/>
                        <element ref="xacml:PolicySet"/>
                    </choice>
                    <element ref="xacml-saml:ReferencedPolicies"
                           minOccurs="0" maxOccurs="1" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <!--    -->
    <element name="ReferencedPolicies" 
         type="xacml-saml:ReferencedPoliciesType"/>
    <complexType name="ReferencedPoliciesType">
        <sequence>
            <choice minOccurs="0" maxOccurs="unbounded">
                <element ref="xacml:Policy"/>
                <element ref="xacml:PolicySet"/>
            </choice>
        </sequence>
    </complexType>
    <!--    -->
</schema>
